<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><META http-equiv="Content-Type" content="text/html; charset=UTF-8" >
      <!--1dce28e7-a691-4f03-a3a5-7461a304c8ff a-->

    <title>HOT.BET</title>
    <meta name="keywords" content="">
    <meta name="description" content="">

    

    


    

    <meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="lp-version" content="v6.24.12"><style title="page-styles" type="text/css" data-page-type="main_desktop">
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root {
 display:block;
 background:rgba(6,6,6,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:1366px;
 height:762px;
}
#lp-pom-block-12 {
 display:block;
 background:rgba(5,5,5,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/f85c52d7-lp-new_11hc0r300000000000001o.jpg);
 background-repeat:no-repeat;
 background-position:center top;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:762px;
 position:relative;
}
#lp-pom-button-17 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:520px;
 top:335px;
 z-index:1;
 width:391px;
 height:84px;
 position:absolute;
 background:rgba(47,157,41,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:40px;
 line-height:48px;
 font-weight:900;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-box-20 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:0px;
 top:0px;
 z-index:2;
 width:1366px;
 height:112px;
 position:absolute;
}
#lp-pom-text-22 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:374px;
 top:164px;
 z-index:4;
 width:687px;
 height:106px;
 position:absolute;
}
#lp-pom-image-21 {
 display:block;
 background:rgba(255,255,255,0);
 left:451px;
 top:30px;
 z-index:15;
 position:absolute;
}
#lp-pom-text-23 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:373px;
 top:291px;
 z-index:7;
 width:694px;
 height:23px;
 position:absolute;
}
#lp-pom-box-24 {
 display:block;
 background:rgba(0,0,0,0.6);
 border-style:none;
 border-radius:13px;
 left:22px;
 top:656px;
 z-index:9;
 width:1328px;
 height:100px;
 position:absolute;
}
#lp-pom-image-25 {
 display:block;
 background:rgba(255,255,255,0);
 left:725px;
 top:10px;
 z-index:3;
 position:absolute;
}
#lp-pom-image-26 {
 display:block;
 background:rgba(255,255,255,0);
 left:854px;
 top:9px;
 z-index:5;
 position:absolute;
}
#lp-pom-image-27 {
 display:block;
 background:rgba(255,255,255,0);
 left:1008px;
 top:10px;
 z-index:6;
 position:absolute;
}
#lp-pom-image-28 {
 display:block;
 background:rgba(255,255,255,0);
 left:600px;
 top:10px;
 z-index:8;
 position:absolute;
}
#lp-pom-image-29 {
 display:block;
 background:rgba(255,255,255,0);
 left:464px;
 top:8px;
 z-index:10;
 position:absolute;
}
#lp-pom-image-30 {
 display:block;
 background:rgba(255,255,255,0);
 left:340px;
 top:16px;
 z-index:11;
 position:absolute;
}
#lp-pom-image-31 {
 display:block;
 background:rgba(255,255,255,0);
 left:204px;
 top:8px;
 z-index:12;
 position:absolute;
}
#lp-pom-image-33 {
 display:block;
 background:rgba(255,255,255,0);
 left:1143px;
 top:8px;
 z-index:13;
 position:absolute;
}
#lp-pom-image-34 {
 display:block;
 background:rgba(255,255,255,0);
 left:84px;
 top:36px;
 z-index:15;
 position:absolute;
}
#lp-pom-text-35 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:435px;
 top:462px;
 z-index:14;
 width:561px;
 height:104px;
 position:absolute;
}
#lp-pom-button-36 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:611px;
 top:547px;
 z-index:17;
 width:200px;
 height:42px;
 position:absolute;
 background:rgba(47,157,41,0);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:16px;
 line-height:19px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:1366px;
 margin-left:-683px;
}
#lp-pom-block-12 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:1366px;
 height:762px;
}
#lp-pom-button-17:hover {
 background:rgba(36,149,31,0.7);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17:active {
 background:rgba(30,141,26,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17 .label {
 margin-top:-24px;
}
#lp-pom-image-21 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:527px;
 height:84px;
}
#lp-pom-image-21 .lp-pom-image-container img {
 width:527px;
 height:84px;
}
#lp-pom-image-25 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-25 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-26 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-26 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-27 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-27 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-28 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-28 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-29 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-29 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-30 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:111px;
 height:68px;
}
#lp-pom-image-30 .lp-pom-image-container img {
 width:111px;
 height:68px;
}
#lp-pom-image-31 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-31 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-33 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:130px;
 height:80px;
}
#lp-pom-image-33 .lp-pom-image-container img {
 width:130px;
 height:80px;
}
#lp-pom-image-34 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:111px;
 height:25px;
}
#lp-pom-image-34 .lp-pom-image-container img {
 width:111px;
 height:25px;
}
#lp-pom-button-36:hover {
 background:rgba(36,149,31,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-36:active {
 background:rgba(30,141,26,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-36 .label {
 margin-top:-10px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:762px;
 min-height:100%;
}
#lp-pom-block-12-color-overlay {
 position:absolute;
 background:rgba(5,5,5,0);
 height:762px;
 width:100%;;
}
#lp-pom-box-20-color-overlay {
 position:absolute;
 background:none;
 height:112px;
 width:1366px;
}
#lp-pom-box-24-color-overlay {
 position:absolute;
 background:none;
 border-radius:13px;
 height:100px;
 width:1328px;
}
@media (-webkit-min-device-pixel-ratio: 1.1), (min-resolution: 97dpi) {
#lp-pom-block-12 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/f85c52d7-lp-new_100000000000000000001o.jpg);
}
}
</style><style title="page-styles" type="text/css" data-page-type="main_mobile">
@media only screen and (max-width: 600px) {
#lp-pom-root {
 display:block;
 background:rgba(6,6,6,1);
 border-style:none;
 margin:auto;
 padding-top:0px;
 border-radius:0px;
 min-width:320px;
 height:632px;
}
#lp-pom-block-12 {
 display:block;
 background:rgba(5,5,5,0);
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/ed6e386f-lp-new-m_10go0tp00000000000001o.jpg);
 background-repeat:no-repeat;
 background-position:center center;
 background-size:cover;
 border-style:none;
 margin-left:auto;
 margin-right:auto;
 margin-bottom:0px;
 border-radius:0px;
 width:100%;
 height:632px;
 position:relative;
}
#lp-pom-button-17 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:28px;
 top:186px;
 z-index:1;
 width:264px;
 height:55px;
 position:absolute;
 background:rgba(47,157,41,1);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:28px;
 line-height:34px;
 font-weight:900;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
#lp-pom-box-20 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:0px;
 top:0px;
 z-index:2;
 width:320px;
 height:112px;
 position:absolute;
}
#lp-pom-text-22 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:6px;
 top:93px;
 z-index:4;
 width:617px;
 height:106px;
 transform:scale(0.5);
 transform-origin:0 0;
 -webkit-transform:scale(0.5);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-image-21 {
 display:block;
 background:rgba(255,255,255,0);
 left:5px;
 top:13px;
 z-index:15;
 position:absolute;
}
#lp-pom-text-23 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:13px;
 top:158px;
 z-index:7;
 width:598px;
 height:23px;
 transform:scale(0.5);
 transform-origin:0 0;
 -webkit-transform:scale(0.5);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-box-24 {
 display:block;
 background:rgba(0,0,0,0.7);
 border-style:none;
 border-radius:10px;
 left:0px;
 top:498px;
 z-index:9;
 width:320px;
 height:127px;
 position:absolute;
}
#lp-pom-image-25 {
 display:block;
 background:rgba(255,255,255,0);
 left:151px;
 top:-2px;
 z-index:3;
 position:absolute;
}
#lp-pom-image-26 {
 display:block;
 background:rgba(255,255,255,0);
 left:81px;
 top:42px;
 z-index:5;
 position:absolute;
}
#lp-pom-image-27 {
 display:block;
 background:rgba(255,255,255,0);
 left:170px;
 top:43px;
 z-index:6;
 position:absolute;
}
#lp-pom-image-28 {
 display:block;
 background:rgba(255,255,255,0);
 left:229px;
 top:-5px;
 z-index:8;
 position:absolute;
}
#lp-pom-image-29 {
 display:block;
 background:rgba(255,255,255,0);
 left:0px;
 top:44px;
 z-index:10;
 position:absolute;
}
#lp-pom-image-30 {
 display:block;
 background:rgba(255,255,255,0);
 left:89px;
 top:5px;
 z-index:11;
 position:absolute;
}
#lp-pom-image-31 {
 display:block;
 background:rgba(255,255,255,0);
 left:1px;
 top:0px;
 z-index:12;
 position:absolute;
}
#lp-pom-image-33 {
 display:block;
 background:rgba(255,255,255,0);
 left:239px;
 top:40px;
 z-index:13;
 position:absolute;
}
#lp-pom-image-34 {
 display:block;
 background:rgba(255,255,255,0);
 left:114px;
 top:97px;
 z-index:15;
 position:absolute;
}
#lp-pom-text-35 {
 display:block;
 background:rgba(255,255,255,0);
 border-style:none;
 border-radius:0px;
 left:4px;
 top:263px;
 z-index:14;
 width:555px;
 height:104px;
 transform:scale(0.56);
 transform-origin:0 0;
 -webkit-transform:scale(0.56);
 -webkit-transform-origin:0 0;
 position:absolute;
}
#lp-pom-button-36 {
 display:block;
 border-style:none;
 border-radius:100px;
 left:98px;
 top:315px;
 z-index:17;
 width:123px;
 height:33px;
 position:absolute;
 background:rgba(47,157,41,0);
 box-shadow:none;
 text-shadow:none;
 color:#fff;
 border-width:undefinedpx;
 border-color:#undefined;
 font-size:10px;
 line-height:12px;
 font-weight:400;
 font-family:Lato;
 font-style:normal;
 text-align:center;
 background-repeat:no-repeat;
}
body {
 color:#000;
}
a {
 color:#0000ff;
 text-decoration:none;
}
#lp-pom-root .lp-positioned-content {
 top:0px;
 width:320px;
 margin-left:-160px;
}
#lp-pom-block-12 .lp-pom-block-content {
 margin-left:auto;
 margin-right:auto;
 width:320px;
 height:632px;
}
#lp-pom-button-17:hover {
 background:rgba(36,149,31,0.7);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17:active {
 background:rgba(30,141,26,1);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-17 .label {
 margin-top:-17px;
}
#lp-pom-image-21 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:311px;
 height:49px;
}
#lp-pom-image-21 .lp-pom-image-container img {
 width:311px;
 height:49px;
}
#lp-pom-image-25 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:92px;
 height:56px;
}
#lp-pom-image-25 .lp-pom-image-container img {
 width:92px;
 height:56px;
}
#lp-pom-image-26 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:86px;
 height:53px;
}
#lp-pom-image-26 .lp-pom-image-container img {
 width:86px;
 height:53px;
}
#lp-pom-image-27 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:80px;
 height:49px;
}
#lp-pom-image-27 .lp-pom-image-container img {
 width:80px;
 height:49px;
}
#lp-pom-image-28 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:91px;
 height:56px;
}
#lp-pom-image-28 .lp-pom-image-container img {
 width:91px;
 height:56px;
}
#lp-pom-image-29 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:82px;
 height:51px;
}
#lp-pom-image-29 .lp-pom-image-container img {
 width:82px;
 height:51px;
}
#lp-pom-image-30 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:63px;
 height:39px;
}
#lp-pom-image-30 .lp-pom-image-container img {
 width:63px;
 height:39px;
}
#lp-pom-image-31 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:77px;
 height:47px;
}
#lp-pom-image-31 .lp-pom-image-container img {
 width:77px;
 height:47px;
}
#lp-pom-image-33 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:81px;
 height:50px;
}
#lp-pom-image-33 .lp-pom-image-container img {
 width:81px;
 height:50px;
}
#lp-pom-image-34 .lp-pom-image-container {
 border-style:none;
 border-radius:0px;
 width:88px;
 height:20px;
}
#lp-pom-image-34 .lp-pom-image-container img {
 width:88px;
 height:20px;
}
#lp-pom-button-36:hover {
 background:rgba(36,149,31,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-36:active {
 background:rgba(30,141,26,0);
 box-shadow:none;
 color:#fff;
}
#lp-pom-button-36 .label {
 margin-top:-6px;
}
#lp-pom-root-color-overlay {
 position:absolute;
 background:none;
 top:0;
 width:100%;
 height:632px;
 min-height:100%;
}
#lp-pom-block-12-color-overlay {
 position:absolute;
 background:rgba(5,5,5,0);
 height:632px;
 width:100%;;
}
#lp-pom-box-20-color-overlay {
 position:absolute;
 background:none;
 height:112px;
 width:320px;
}
#lp-pom-box-24-color-overlay {
 position:absolute;
 background:none;
 border-radius:10px;
 height:127px;
 width:320px;
}
}
@media only screen and (max-width: 600px) and (-webkit-min-device-pixel-ratio: 1.1), only screen and (max-width: 600px) and (min-resolution: 97dpi) {
#lp-pom-block-12 {
 background-image:url(//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/ed6e386f-lp-new-m_100000000000000000001o.jpg);
}
}
</style><!-- lp:insertions start head --><link href="//builder-assets.unbounce.com/published-css/main-7b78720.z.css" rel="stylesheet" media="screen" type="text/css" /><meta property='og:title' content='HOT.BET'/><script type="text/javascript">window.ub = {"page":{"id":"1dce28e7-a691-4f03-a3a5-7461a304c8ff","variantId":"a","usedAs":"main","name":"EN casino 4in1 copy 1","url":"http://hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/","dimensions":{"desktop":{"height":762,"width":1366},"mobile":{"height":632,"width":320},"mobileMaxWidth":600}},"hooks":{"beforeFormSubmit":[],"afterFormSubmit":[]}};</script><script>window.ub.page.webFonts = ['Lato:900,regular','Lalezar:regular'];</script><style>    #lp-pom-root {   
     height: 100%;   
     overflow: auto;   
    }   
      
     #lp-code-221 {   
     height: auto;   
    }   
  
 html, body, .lp-pom-body {   
 overflow: hidden;   
}  
  
</style> <!-- lp:insertions end head -->
<script>window.ub=window.ub||{};window.ub.visitorId="0e0bd653-ca3b-4b7c-a9cd-e7d5df27a32f";window.ub.routingStrategy="single";window.ub.contentRoutingStrategy="single";window.ub.domain={};</script>
<script async src="/_ub/static/ts/e6c35f50fd3355ae56cc4292c3ae66e2e57ced28.js"></script>
</head>
    <body class="lp-pom-body"><!-- lp:insertions start body:before --><!-- lp:insertions end body:before -->

    

<div class="lp-element lp-pom-root" id="lp-pom-root"><div id="lp-pom-root-color-overlay"></div><div class="lp-positioned-content"><a class="lp-element lp-pom-button" id="lp-pom-button-17" href="clkn/https/hot1.bet/ca/online-casino?register=true" target="_self" data-params="true"><span class="label"><strong>PLAY NOW!</strong></span></a><div class="lp-element lp-pom-box boxy" id="lp-pom-box-20"><div id="lp-pom-box-20-color-overlay"></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-22"><p style="text-align: center; line-height: 45px;"><span style="font-family: Lalezar; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 82px;">100% up to 750 CAD</span></p><p style="text-align: center; line-height: 45px;"><span style="font-family: Lalezar; font-weight: 400; font-style: normal; color: rgb(255, 255, 255); font-size: 82px;">+ 100 Free Spins</span></p></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-21"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/dda08c4a-logo_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/dda08c4a-logo_108n01d000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/dda08c4a-logo_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-23"><p style="text-align: center;"><span style="font-weight: 400; font-family: Lalezar; font-size: 50px; color: rgb(255, 214, 44);">4-IN-1 WELCOME PACKAGE</span></p></div><div class="lp-element lp-pom-box" id="lp-pom-box-24"><div id="lp-pom-box-24-color-overlay"></div><div class="lp-element lp-pom-image" id="lp-pom-image-25"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d97a6dc6-netent_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d97a6dc6-netent_102k01k000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d97a6dc6-netent_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-26"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d7bdba48-microgaming_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d7bdba48-microgaming_102e01h000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/d7bdba48-microgaming_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-27"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/58718457-evolution_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/58718457-evolution_102801d000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/58718457-evolution_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-28"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/13d2033d-betsoft_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/13d2033d-betsoft_102j01k000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/13d2033d-betsoft_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-29"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/92b644fe-pragmaticplay_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/92b644fe-pragmaticplay_102a01f000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/92b644fe-pragmaticplay_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-30"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/45f675ed-skrill_103301w000000000000028.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/45f675ed-skrill_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/45f675ed-skrill_101r013000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/45f675ed-skrill_103i026000000000000028.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/45f675ed-skrill_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-31"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/54b76239-trustly_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/54b76239-trustly_102501b000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/54b76239-trustly_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-33"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/3d13db77-vivogaming_1000000000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/3d13db77-vivogaming_102901e000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/3d13db77-vivogaming_1000000000000000000028.png"></div></div><div class="lp-element lp-pom-image" id="lp-pom-image-34"><div class="lp-pom-image-container" style="overflow: hidden;"><img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" alt="" data-src-desktop-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_103300p000000000000028.png" data-src-desktop-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_106601e000000000000028.png" data-src-desktop-3x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_1099023000000000000028.png" data-src-mobile-1x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_102g00k000000000000028.png" data-src-mobile-2x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_104w014000000000000028.png" data-src-mobile-3x="//d9hhrg4mnvzow.cloudfront.net/hotbet.abmbet.com/landing-hot-bet/ca/casino4in1/6590f685-klarna-logo-white-png_107c01o000000000000028.png"></div></div></div><div class="lp-element lp-pom-text nlh" id="lp-pom-text-35"><p style="line-height: 8px; text-align: center;"><span style="font-weight: 400; font-family: Lato; font-size: 16px; color: rgb(255, 255, 255); font-style: normal;">1st Deposit: 100% up to 750 CAD + 25 Free Spins &nbsp;- &nbsp;</span><span style="font-size: 16px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lato;"><span style="color: rgb(255, 214, 44);">BONUS CODE: HBWEL100</span></span></span></span></span></p><p style="line-height: 8px; text-align: center;"><span style="font-size: 16px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lato;"><span style="color: rgb(255, 255, 255);">2nd Deposit: 25 Free Spins &nbsp;- &nbsp;</span><span style="color: rgb(255, 214, 44);">BONUS CODE: HBWELFS2</span></span></span></span></span></p><p style="line-height: 8px; text-align: center;"><span style="font-size: 16px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lato;"><span style="color: rgb(255, 255, 255);">3rd Deposit: 25 Free Spins &nbsp;- &nbsp;</span><span style="color: rgb(255, 214, 44);">BONUS CODE: HBWELFS3</span></span></span></span></span></p><p style="line-height: 8px; text-align: center;"><span style="font-size: 16px;"><span style="font-style: normal;"><span style="font-weight: 400;"><span style="font-family: Lato;"><span style="color: rgb(255, 255, 255);">4th Deposit: 25 Free Spins &nbsp;- &nbsp;</span><span style="color: rgb(255, 214, 44);">BONUS CODE: HBWELFS4</span></span></span></span></span></p><p style="line-height: 8px; text-align: center;"><br></p></div><a class="lp-element lp-pom-button" id="lp-pom-button-36" href="clkn/https/hot.bet/tc-pages/welcome-casino" target="_self"><span class="label">Terms and Conditions</span></a></div><div class="lp-element lp-pom-block" id="lp-pom-block-12"><div id="lp-pom-block-12-color-overlay"></div><div class="lp-pom-block-content"></div></div></div><!-- lp:insertions start body:after --><script async src="//builder-assets.unbounce.com/published-js/main.bundle-b8bce47.z.js" type="text/javascript"></script><!-- lp:insertions end body:after -->
</body></html>